{
  "name": "drive-project",
  "version": "1.0.0",
  "description": "Can you drive?",
  "main": "src/index.js",
  "module": "src/main.js",
  "scripts": {
    "test": "node -r esm src/main.js"
  },
  "keywords": [
    "drive"
  ],
  "author": "Roderick Smith",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "prompt-sync": "^4.2.0"
  }
}
